#spring.cloud.netflix.eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER}:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.application.name=api-gateway
server.port=8080
eureka.client.register-with-eureka=true 
spring.cloud.discovery.enabled=true
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


