 server.port=9093
 spring.application.name=agence-service
 #spring.data.mongodb.uri= mongodb://127.0.0.1:27017/inetrim



spring.data.mongodb.host=demodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=interim


#update daba base
spring.data.mongodb.auto-index-creation=true
