server.port=9090

spring.application.name=authentification-service

spring.data.mongodb.host=demodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=interim

spring.data.mongodb.auto-index-creation=true