server.port=9091
spring.application.name=candidat-service

spring.data.mongodb.host=demodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=interim

#update daba base
spring.data.mongodb.auto-index-creation=true





# server.port=9091
# spring.application.name=candidat-service
# spring.cloud.netflix.eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER}:8761/eureka
# eureka.client.register-with-eureka=true 
# spring.data.mongodb.uri=mongodb://${DB_SERVER}/${MONGODB_DB}


